{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaIdentityContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjMediaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//RESTORE DATABASE ProjMediaDb
//FROM DISK='C:\Users\salim\ProjMediaDb.bak'